<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/distance_16"
    tools:context=".ui.user.success_send.SuccessSendFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTitleSuccessSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextTitle"
        android:text="@string/pengajuan_n_surat_pengantar_dusun_n_berhasil_dilakukan"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageSuccessSend"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitleSuccessSend" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSeeStatus"
        android:layout_width="match_parent"
        style="@style/ButtonPrimary"
        android:text="@string/lihat_status_disini"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageSuccessSend"/>

</androidx.constraintlayout.widget.ConstraintLayout>