<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.desaa">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DesaA">
        <activity
            android:name=".ui.headman.HomeHeadmanActivity"
            android:theme="@style/Theme.DesaA.NoActionBar"
            android:label="@string/title_activity_home_headman"
            android:exported="false" />
        <activity
            android:name=".ui.user.HomeUserActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/Theme.DesaA.NoActionBar"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.backwood.BackwoodActivity"
            android:exported="false"
            android:theme="@style/Theme.DesaA.NoActionBar"
             />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>