<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M15.0685,19.8185L19.8152,15.0893C20.0369,14.867 20.1617,14.566 20.1623,14.2521C20.1629,13.9381 20.0392,13.6367 19.8183,13.4135L15.0891,8.6669C14.8667,8.4477 14.5667,8.3251 14.2545,8.326C13.9422,8.3268 13.6429,8.4509 13.4217,8.6713C13.2004,8.8918 13.0752,9.1906 13.0732,9.5029C13.0712,9.8151 13.1926,10.1156 13.411,10.3388L16.1222,13.06L9.5052,13.0478C9.191,13.0472 8.8895,13.1715 8.6669,13.3932C8.4444,13.615 8.319,13.916 8.3184,14.2302C8.3178,14.5444 8.4421,14.8459 8.6638,15.0685C8.8855,15.291 9.1866,15.4164 9.5008,15.417L16.1178,15.4292L13.3965,18.1404C13.1763,18.3626 13.0529,18.6629 13.0533,18.9758C13.0537,19.2886 13.1779,19.5886 13.3987,19.8102C13.6195,20.0318 13.9191,20.1571 14.2319,20.1587C14.5447,20.1602 14.8455,20.0379 15.0685,19.8185Z"
      android:fillColor="#205143"/>
  <path
      android:pathData="M26.0871,14.2632C26.0915,11.9203 25.401,9.6287 24.1029,7.6783C22.8049,5.7279 20.9576,4.2061 18.7948,3.3056C16.6319,2.405 14.2505,2.166 11.9518,2.6188C9.6531,3.0716 7.5403,4.1959 5.8806,5.8495C4.2208,7.5031 3.0887,9.6117 2.6274,11.9088C2.1661,14.2058 2.3963,16.588 3.2888,18.7542C4.1814,20.9204 5.6963,22.7733 7.6419,24.0785C9.5876,25.3838 11.8765,26.0827 14.2194,26.0871C17.36,26.0894 20.3734,24.8458 22.5982,22.6292C24.8231,20.4125 26.0778,17.4038 26.0871,14.2632ZM13.3935,19.8155C13.2837,19.7054 13.1967,19.5746 13.1374,19.4308C13.0781,19.287 13.0477,19.1329 13.048,18.9774C13.0483,18.8218 13.0792,18.6678 13.139,18.5242C13.1989,18.3806 13.2864,18.2502 13.3966,18.1405L16.1178,15.4293L9.5008,15.4171C9.1866,15.4165 8.8856,15.2911 8.6638,15.0686C8.4421,14.846 8.3178,14.5445 8.3184,14.2303C8.319,13.9161 8.4444,13.6151 8.6669,13.3933C8.8895,13.1716 9.191,13.0473 9.5052,13.0479L16.1222,13.0602L13.411,10.3389C13.1926,10.1157 13.0712,9.8153 13.0732,9.503C13.0752,9.1907 13.2005,8.8919 13.4217,8.6715C13.6429,8.451 13.9422,8.3269 14.2545,8.3261C14.5668,8.3253 14.8667,8.4478 15.0891,8.667L19.8183,13.4137C20.0392,13.6368 20.1629,13.9383 20.1623,14.2523C20.1617,14.5662 20.037,14.8672 19.8152,15.0895L15.0685,19.8186C14.9583,19.9285 14.8276,20.0155 14.6838,20.0748C14.54,20.134 14.3859,20.1644 14.2304,20.1641C14.0748,20.1638 13.9209,20.1329 13.7773,20.0731C13.6337,20.0133 13.5033,19.9258 13.3935,19.8155Z"
      android:fillColor="#FFFAFA"/>
</vector>
