<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="30dp"
    android:viewportWidth="36"
    android:viewportHeight="30">
  <path
      android:pathData="M22.1466,12.1081C19.6637,12.1582 17.734,10.657 17.6934,8.6437L17.5739,2.7222L10.2713,2.8696C7.7885,2.9197 5.9209,4.4976 5.9615,6.5109L6.2961,23.0909C6.3367,25.1041 8.2664,26.6054 10.7493,26.5553L25.3543,26.2606C27.8372,26.2105 29.7048,24.6326 29.6642,22.6193L29.4491,11.9608L22.1466,12.1081ZM13.3357,9.9164L14.7962,9.8869C15.6725,9.8692 16.2663,10.3311 16.2806,11.0417C16.295,11.7523 15.7203,12.2378 14.844,12.2555L13.3835,12.2849C12.5072,12.3026 11.9135,11.8407 11.8991,11.1301C11.8848,10.4195 12.4594,9.934 13.3357,9.9164ZM22.3377,21.5824L13.5747,21.7592C12.6984,21.7769 12.1046,21.315 12.0903,20.6044C12.076,19.8938 12.6506,19.4083 13.5269,19.3906L22.2899,19.2138C23.1663,19.1961 23.76,19.6581 23.7744,20.3686C23.7887,21.0792 23.214,21.5647 22.3377,21.5824ZM22.2422,16.8452L13.4791,17.0221C12.6028,17.0398 12.0091,16.5778 11.9947,15.8673C11.9804,15.1567 12.555,14.6712 13.4313,14.6535L22.1944,14.4767C23.0707,14.459 23.6644,14.9209 23.6788,15.6315C23.6931,16.3421 23.1185,16.8276 22.2422,16.8452ZM22.0988,9.7395L28.525,9.6099L20.5092,3.3739L20.6144,8.5847C20.6287,9.2953 21.2225,9.7572 22.0988,9.7395Z"
      android:fillColor="#FFFAFA"/>
</vector>
