<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="250dp"
    android:height="145dp"
    android:viewportWidth="250"
    android:viewportHeight="145">
  <path
      android:pathData="M236.632,87.308C227.803,110.167 211.204,130.194 188.149,138.996C185.15,140.138 182.088,141.108 178.978,141.9C162.529,146.094 144.534,144.635 129.371,136.993C122.935,133.747 117.067,129.458 110.608,126.259C104.149,123.059 96.774,120.965 89.744,122.545C83.691,123.904 78.584,127.801 73.442,131.272C61.321,139.456 46.746,145.932 32.393,143.122C25.789,141.83 19.285,138.252 16.218,132.271C9.439,119.048 22.224,103.327 19.635,88.704C17.978,79.345 10.41,72.337 5.705,64.077C-2.346,49.95 -1.395,31.183 8.046,17.945C17.486,4.707 34.915,-2.316 50.894,0.688C70.379,4.351 85.111,20.841 104.058,26.676C115.907,30.322 128.773,29.235 140.09,24.433C158.374,16.672 183.495,4.771 204.072,6.709C215.014,7.741 225.746,12.597 232.968,20.89C242.098,31.358 244.835,46.22 243.312,60.023C242.267,69.367 240.021,78.538 236.632,87.308Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="72.1037"
          android:startX="0.256556"
          android:endY="72.1037"
          android:endX="243.706"
          android:type="linear">
        <item android:offset="0" android:color="#FFC5E9FA"/>
        <item android:offset="1" android:color="#FFC4F4EA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M242.506,105.388C242.1,105.388 241.696,105.339 241.301,105.243C240.054,104.936 238.972,104.165 238.275,103.088C237.578,102.01 237.317,100.707 237.549,99.444C237.778,98.181 238.483,97.054 239.516,96.293C240.55,95.531 241.836,95.193 243.11,95.347C244.384,95.501 245.552,96.136 246.373,97.122C247.197,98.108 247.611,99.37 247.535,100.652C247.457,101.933 246.894,103.137 245.96,104.017C245.025,104.898 243.79,105.388 242.506,105.388ZM242.506,97.584C241.838,97.586 241.195,97.833 240.695,98.277C240.196,98.721 239.878,99.332 239.798,99.995C239.72,100.659 239.885,101.328 240.266,101.877C240.645,102.426 241.212,102.818 241.861,102.978C242.236,103.068 242.626,103.078 243.007,103.006C243.386,102.935 243.745,102.784 244.062,102.563C244.378,102.343 244.646,102.058 244.845,101.727C245.043,101.396 245.171,101.027 245.216,100.643C245.262,100.26 245.225,99.871 245.111,99.503C244.996,99.134 244.804,98.794 244.547,98.505C244.291,98.216 243.978,97.984 243.625,97.826C243.273,97.667 242.892,97.584 242.506,97.584Z"
      android:fillColor="#E7F6FF"/>
  <path
      android:pathData="M237.908,110.732C238.194,109.551 237.469,108.361 236.288,108.075C235.105,107.788 233.916,108.514 233.629,109.695C233.343,110.876 234.068,112.066 235.251,112.353C236.432,112.639 237.62,111.914 237.908,110.732Z"
      android:fillColor="#E7F6FF"/>
  <path
      android:pathData="M10.721,104.909C9.387,104.88 8.118,104.325 7.19,103.366C6.262,102.407 5.749,101.121 5.764,99.786C5.779,98.452 6.319,97.177 7.268,96.239C8.217,95.3 9.497,94.774 10.832,94.774C12.166,94.774 13.447,95.3 14.396,96.239C15.344,97.177 15.885,98.452 15.899,99.786C15.914,101.121 15.402,102.407 14.474,103.366C13.546,104.325 12.277,104.88 10.943,104.909H10.721ZM10.721,97.106H10.606C9.886,97.121 9.2,97.42 8.699,97.938C8.198,98.456 7.921,99.151 7.929,99.872C7.937,100.592 8.228,101.281 8.741,101.788C9.253,102.295 9.945,102.579 10.666,102.579C11.386,102.579 12.078,102.295 12.59,101.788C13.103,101.281 13.395,100.592 13.403,99.872C13.41,99.151 13.134,98.456 12.632,97.938C12.131,97.42 11.446,97.121 10.725,97.106H10.721Z"
      android:fillColor="#E7F6FF"/>
  <path
      android:pathData="M7.107,113.413C8.322,113.361 9.264,112.334 9.211,111.12C9.159,109.905 8.132,108.963 6.918,109.016C5.703,109.068 4.761,110.095 4.814,111.309C4.866,112.524 5.893,113.466 7.107,113.413Z"
      android:fillColor="#E7F6FF"/>
  <path
      android:pathData="M137.739,22.972C136.529,22.973 135.36,22.541 134.441,21.754C133.523,20.968 132.916,19.878 132.731,18.683C132.547,17.488 132.796,16.266 133.434,15.239C134.072,14.212 135.057,13.446 136.21,13.083C137.364,12.718 138.609,12.779 139.721,13.254C140.834,13.729 141.739,14.586 142.274,15.67C142.809,16.755 142.938,17.995 142.638,19.167C142.338,20.338 141.628,21.364 140.637,22.057C139.787,22.652 138.776,22.971 137.739,22.972ZM137.723,15.171C137.016,15.17 136.335,15.443 135.823,15.931C135.312,16.42 135.008,17.087 134.976,17.794C134.945,18.501 135.187,19.193 135.653,19.726C136.118,20.258 136.772,20.591 137.477,20.653C138.182,20.716 138.883,20.504 139.436,20.063C139.989,19.621 140.349,18.983 140.443,18.281C140.536,17.58 140.356,16.869 139.939,16.298C139.521,15.726 138.9,15.338 138.203,15.214C138.045,15.185 137.884,15.171 137.723,15.171Z"
      android:fillColor="#E7F6FF"/>
  <path
      android:pathData="M127.406,22.695C128.401,21.997 128.642,20.625 127.944,19.629C127.246,18.634 125.874,18.393 124.878,19.091C123.883,19.789 123.642,21.161 124.34,22.157C125.038,23.152 126.41,23.393 127.406,22.695Z"
      android:fillColor="#E7F6FF"/>
  <path
      android:pathData="M249.806,49.079C249.806,46.943 248.957,44.895 247.448,43.384C245.936,41.874 243.889,41.026 241.752,41.026C241.573,41.026 241.397,41.026 241.222,41.043C241.234,40.868 241.239,40.692 241.239,40.513C241.239,39.368 240.995,38.237 240.523,37.194C240.051,36.151 239.363,35.221 238.502,34.465C237.642,33.709 236.632,33.146 235.536,32.812C234.443,32.478 233.289,32.381 232.154,32.527C231.018,32.674 229.928,33.061 228.953,33.662C227.98,34.264 227.145,35.066 226.505,36.016C225.866,36.965 225.437,38.04 225.245,39.168C225.054,40.297 225.105,41.453 225.396,42.56C224.423,41.854 223.304,41.375 222.121,41.158C220.938,40.942 219.722,40.992 218.563,41.307C217.401,41.621 216.327,42.191 215.414,42.976C214.503,43.76 213.778,44.738 213.295,45.839C212.811,46.94 212.58,48.135 212.619,49.337C212.657,50.539 212.964,51.716 213.516,52.784C214.07,53.852 214.854,54.782 215.814,55.507C216.774,56.231 217.883,56.732 219.062,56.972C219.544,58.248 220.34,59.38 221.379,60.264C222.416,61.147 223.662,61.753 224.998,62.023C226.335,62.294 227.718,62.221 229.019,61.811C230.319,61.401 231.494,60.668 232.434,59.68C233.396,60.405 234.507,60.906 235.688,61.145C236.869,61.384 238.087,61.355 239.254,61.061C240.423,60.766 241.509,60.214 242.436,59.443C243.363,58.673 244.103,57.705 244.606,56.61C246.134,56.031 247.45,55 248.378,53.655C249.308,52.31 249.806,50.714 249.806,49.079Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M37.189,29.72C37.19,28.662 36.983,27.614 36.579,26.636C36.174,25.659 35.582,24.77 34.834,24.021C34.086,23.273 33.198,22.679 32.221,22.273C31.243,21.868 30.196,21.659 29.138,21.659C28.959,21.659 28.782,21.659 28.607,21.676C28.619,21.502 28.625,21.325 28.625,21.146C28.625,20.001 28.38,18.87 27.908,17.827C27.437,16.784 26.748,15.854 25.888,15.098C25.028,14.343 24.017,13.779 22.922,13.445C21.827,13.111 20.674,13.014 19.539,13.16C18.404,13.307 17.313,13.694 16.339,14.296C15.365,14.897 14.531,15.699 13.891,16.649C13.252,17.598 12.822,18.673 12.631,19.802C12.439,20.93 12.491,22.086 12.782,23.194C11.808,22.488 10.689,22.009 9.507,21.792C8.324,21.575 7.108,21.625 5.947,21.94C4.787,22.254 3.711,22.825 2.8,23.609C1.889,24.393 1.165,25.372 0.681,26.472C0.197,27.573 -0.034,28.768 0.004,29.97C0.042,31.172 0.349,32.35 0.902,33.417C1.455,34.485 2.24,35.415 3.2,36.14C4.159,36.864 5.269,37.365 6.447,37.605C6.929,38.88 7.726,40.011 8.764,40.894C9.802,41.777 11.047,42.382 12.382,42.652C13.718,42.923 15.1,42.85 16.4,42.441C17.699,42.032 18.874,41.3 19.813,40.313C20.775,41.038 21.887,41.539 23.067,41.778C24.248,42.017 25.467,41.988 26.635,41.694C27.802,41.399 28.889,40.847 29.816,40.077C30.742,39.306 31.483,38.338 31.985,37.244C33.513,36.665 34.829,35.636 35.759,34.292C36.688,32.949 37.187,31.354 37.189,29.72Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M185.35,144.314H69.479V141.789H185.35C185.685,141.789 186.006,141.922 186.242,142.159C186.479,142.396 186.612,142.717 186.612,143.052C186.612,143.387 186.479,143.708 186.242,143.944C186.006,144.181 185.685,144.314 185.35,144.314Z"
      android:fillColor="#426572"/>
  <path
      android:pathData="M64.297,144.314H57.213C56.878,144.314 56.557,144.181 56.32,143.944C56.083,143.708 55.95,143.387 55.95,143.052C55.95,142.717 56.083,142.396 56.32,142.159C56.557,141.922 56.878,141.789 57.213,141.789H64.297C64.632,141.789 64.953,141.922 65.19,142.159C65.427,142.396 65.56,142.717 65.56,143.052C65.56,143.387 65.427,143.708 65.19,143.944C64.953,144.181 64.632,144.314 64.297,144.314Z"
      android:fillColor="#426572"/>
  <path
      android:pathData="M52.615,144.314H50.358C50.023,144.314 49.702,144.181 49.465,143.944C49.228,143.708 49.095,143.387 49.095,143.052C49.095,142.717 49.228,142.396 49.465,142.159C49.702,141.922 50.023,141.789 50.358,141.789H52.615C52.95,141.789 53.271,141.922 53.508,142.159C53.745,142.396 53.878,142.717 53.878,143.052C53.878,143.387 53.745,143.708 53.508,143.944C53.271,144.181 52.95,144.314 52.615,144.314Z"
      android:fillColor="#426572"/>
  <path
      android:pathData="M225.979,144.314H190.365V141.789H225.979C226.313,141.789 226.636,141.922 226.873,142.159C227.11,142.396 227.242,142.717 227.242,143.052C227.242,143.387 227.11,143.708 226.873,143.944C226.636,144.181 226.313,144.314 225.979,144.314Z"
      android:fillColor="#426572"/>
  <path
      android:pathData="M43.9,144.314H8.284V141.789H43.9C44.235,141.789 44.556,141.922 44.793,142.159C45.03,142.396 45.163,142.717 45.163,143.052C45.163,143.387 45.03,143.708 44.793,143.944C44.556,144.181 44.235,144.314 43.9,144.314Z"
      android:fillColor="#426572"/>
  <path
      android:pathData="M138.306,33.959V143.189H19.977V33.959C19.979,33.367 20.214,32.801 20.633,32.383C21.051,31.965 21.617,31.729 22.209,31.727H136.072C136.207,31.727 136.34,31.739 136.472,31.764C136.986,31.858 137.45,32.13 137.785,32.53C138.12,32.931 138.304,33.436 138.306,33.959Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M21.838,42.517H138.678V34.67L136.444,31.727H34.118H22.211L20.35,34.67V42.517H21.838Z"
      android:fillColor="#E2F2FF"/>
  <path
      android:pathData="M139.843,144.355H19.184V33.959C19.185,33.058 19.544,32.194 20.181,31.558C20.818,30.921 21.681,30.562 22.582,30.561H136.444C137.344,30.562 138.208,30.921 138.845,31.558C139.482,32.194 139.84,33.058 139.841,33.959L139.843,144.355ZM21.515,142.024H137.512V33.959C137.511,33.676 137.399,33.405 137.199,33.205C136.999,33.005 136.728,32.893 136.446,32.892H22.582C22.299,32.893 22.028,33.005 21.829,33.205C21.629,33.405 21.516,33.676 21.515,33.959V142.024Z"
      android:fillColor="#426572"/>
  <path
      android:pathData="M27.145,39.029C27.967,39.029 28.633,38.362 28.633,37.541C28.633,36.719 27.967,36.053 27.145,36.053C26.323,36.053 25.657,36.719 25.657,37.541C25.657,38.362 26.323,39.029 27.145,39.029Z"
      android:fillColor="#CADCE8"/>
  <path
      android:pathData="M31.608,39.029C32.43,39.029 33.096,38.362 33.096,37.541C33.096,36.719 32.43,36.053 31.608,36.053C30.786,36.053 30.12,36.719 30.12,37.541C30.12,38.362 30.786,39.029 31.608,39.029Z"
      android:fillColor="#CADCE8"/>
  <path
      android:pathData="M36.074,39.029C36.896,39.029 37.562,38.362 37.562,37.541C37.562,36.719 36.896,36.053 36.074,36.053C35.252,36.053 34.586,36.719 34.586,37.541C34.586,38.362 35.252,39.029 36.074,39.029Z"
      android:fillColor="#CADCE8"/>
  <path
      android:pathData="M132.859,36.051H42.36C41.663,36.051 41.097,36.616 41.097,37.313V37.764C41.097,38.461 41.663,39.027 42.36,39.027H132.859C133.557,39.027 134.122,38.461 134.122,37.764V37.313C134.122,36.616 133.557,36.051 132.859,36.051Z"
      android:fillColor="#CADCE8"/>
  <path
      android:pathData="M217.003,12.748V143.19H98.679V12.748C98.681,12.157 98.917,11.591 99.335,11.173C99.753,10.755 100.32,10.519 100.911,10.517H214.773C214.907,10.517 215.041,10.529 215.173,10.554C215.686,10.649 216.15,10.92 216.484,11.321C216.818,11.722 217.001,12.227 217.003,12.748Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M100.536,21.307H217.376V13.46L215.142,10.517H112.816H102.77L99.048,13.46V21.307H100.536Z"
      android:fillColor="#E2F2FF"/>
  <path
      android:pathData="M218.531,144.355H97.882V12.748C97.883,11.848 98.242,10.984 98.879,10.347C99.516,9.71 100.379,9.352 101.28,9.351H215.142C216.041,9.354 216.902,9.713 217.537,10.35C218.172,10.987 218.53,11.849 218.531,12.748V144.355ZM100.204,142.024H216.2V12.748C216.2,12.466 216.088,12.195 215.888,11.995C215.688,11.795 215.416,11.683 215.134,11.682H101.28C100.997,11.683 100.726,11.795 100.526,11.995C100.326,12.195 100.214,12.466 100.213,12.748L100.204,142.024Z"
      android:fillColor="#426572"/>
  <path
      android:pathData="M105.843,17.818C106.665,17.818 107.331,17.152 107.331,16.33C107.331,15.509 106.665,14.842 105.843,14.842C105.021,14.842 104.355,15.509 104.355,16.33C104.355,17.152 105.021,17.818 105.843,17.818Z"
      android:fillColor="#CADCE8"/>
  <path
      android:pathData="M110.307,17.818C111.129,17.818 111.795,17.152 111.795,16.33C111.795,15.509 111.129,14.842 110.307,14.842C109.485,14.842 108.819,15.509 108.819,16.33C108.819,17.152 109.485,17.818 110.307,17.818Z"
      android:fillColor="#CADCE8"/>
  <path
      android:pathData="M114.773,17.818C115.595,17.818 116.261,17.152 116.261,16.33C116.261,15.509 115.595,14.842 114.773,14.842C113.951,14.842 113.285,15.509 113.285,16.33C113.285,17.152 113.951,17.818 114.773,17.818Z"
      android:fillColor="#CADCE8"/>
  <path
      android:pathData="M211.558,14.842H121.059C120.362,14.842 119.796,15.408 119.796,16.105V16.556C119.796,17.253 120.362,17.818 121.059,17.818H211.558C212.255,17.818 212.821,17.253 212.821,16.556V16.105C212.821,15.408 212.255,14.842 211.558,14.842Z"
      android:fillColor="#CADCE8"/>
  <path
      android:pathData="M137.632,35.282H113.302V63.003H137.632V35.282Z"
      android:fillColor="#E8837E"/>
  <path
      android:pathData="M197.617,35.282H139.929V63.003H197.617V35.282Z"
      android:fillColor="#E8837E"/>
  <path
      android:pathData="M197.617,66.072H170.379V93.794H197.617V66.072Z"
      android:fillColor="#DDE4ED"/>
  <path
      android:pathData="M168.083,66.072H113.609V93.794H168.083V66.072Z"
      android:fillColor="#DDE4ED"/>
  <path
      android:pathData="M197.77,96.863H113.609V124.584H197.77V96.863Z"
      android:fillColor="#DDE4ED"/>
  <path
      android:pathData="M50.756,102.962H31.815V104.905H50.756V102.962Z"
      android:fillColor="#DDE4ED"/>
  <path
      android:pathData="M50.756,108.172H31.815V110.115H50.756V108.172Z"
      android:fillColor="#DDE4ED"/>
  <path
      android:pathData="M50.756,113.38H31.815V115.322H50.756V113.38Z"
      android:fillColor="#DDE4ED"/>
  <path
      android:pathData="M50.756,118.59H31.815V120.532H50.756V118.59Z"
      android:fillColor="#DDE4ED"/>
  <path
      android:pathData="M50.756,123.8H31.815V125.742H50.756V123.8Z"
      android:fillColor="#DDE4ED"/>
  <path
      android:pathData="M50.756,129.009H31.815V130.952H50.756V129.009Z"
      android:fillColor="#DDE4ED"/>
  <path
      android:pathData="M41.63,89.015L45.375,82.593L51.178,87.461V91.908H35.078L39.01,86.478L41.63,89.015Z"
      android:fillColor="#DDE4ED"/>
  <path
      android:pathData="M58.588,85.983H52.972V79.149L54.095,78.073L58.588,82.659V85.983Z"
      android:fillColor="#DDE4ED"/>
  <path
      android:pathData="M37.735,85.424C38.342,85.423 38.935,85.243 39.439,84.905C39.944,84.568 40.336,84.088 40.568,83.527C40.8,82.966 40.86,82.35 40.741,81.755C40.622,81.16 40.329,80.613 39.899,80.185C39.47,79.756 38.923,79.465 38.327,79.347C37.732,79.23 37.115,79.291 36.555,79.524C35.995,79.757 35.516,80.152 35.18,80.657C34.844,81.162 34.665,81.755 34.666,82.362C34.67,83.174 34.995,83.951 35.57,84.525C36.145,85.099 36.923,85.421 37.735,85.424Z"
      android:fillColor="#DDE4ED"/>
  <path
      android:pathData="M173.841,61.395V141.702H55.513V61.395C55.506,60.794 55.737,60.215 56.155,59.784C56.573,59.353 57.145,59.105 57.745,59.095H171.607C172.208,59.105 172.78,59.353 173.199,59.784C173.617,60.215 173.848,60.794 173.841,61.395Z"
      android:strokeAlpha="0.2"
      android:fillColor="#606060"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M169.561,65.216V143.19H51.234V65.216C51.236,64.624 51.471,64.058 51.889,63.64C52.307,63.221 52.874,62.986 53.465,62.984H167.327C167.461,62.984 167.595,62.996 167.727,63.021C168.241,63.115 168.705,63.386 169.04,63.787C169.375,64.188 169.559,64.693 169.561,65.216Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M53.095,73.772H169.932V65.925L167.7,62.982H65.373H52.537L51.607,65.925V73.772H53.095Z"
      android:fillColor="#E2F2FF"/>
  <path
      android:pathData="M58.399,69.913C59.221,69.913 59.887,69.246 59.887,68.425C59.887,67.603 59.221,66.937 58.399,66.937C57.578,66.937 56.911,67.603 56.911,68.425C56.911,69.246 57.578,69.913 58.399,69.913Z"
      android:fillColor="#CADCE8"/>
  <path
      android:pathData="M62.865,69.913C63.687,69.913 64.353,69.246 64.353,68.425C64.353,67.603 63.687,66.937 62.865,66.937C62.043,66.937 61.377,67.603 61.377,68.425C61.377,69.246 62.043,69.913 62.865,69.913Z"
      android:fillColor="#CADCE8"/>
  <path
      android:pathData="M67.331,69.913C68.153,69.913 68.819,69.246 68.819,68.425C68.819,67.603 68.153,66.937 67.331,66.937C66.509,66.937 65.843,67.603 65.843,68.425C65.843,69.246 66.509,69.913 67.331,69.913Z"
      android:fillColor="#CADCE8"/>
  <path
      android:pathData="M164.116,66.937H73.617C72.92,66.937 72.354,67.502 72.354,68.199V68.65C72.354,69.347 72.92,69.913 73.617,69.913H164.116C164.813,69.913 165.379,69.347 165.379,68.65V68.199C165.379,67.502 164.813,66.937 164.116,66.937Z"
      android:fillColor="#CADCE8"/>
  <path
      android:pathData="M85.117,123.469C87.985,123.469 90.311,121.144 90.311,118.275C90.311,115.406 87.985,113.081 85.117,113.081C82.248,113.081 79.923,115.406 79.923,118.275C79.923,121.144 82.248,123.469 85.117,123.469Z"
      android:fillColor="#DDE4ED"/>
  <path
      android:pathData="M110.631,123.469C113.5,123.469 115.825,121.144 115.825,118.275C115.825,115.406 113.5,113.081 110.631,113.081C107.762,113.081 105.437,115.406 105.437,118.275C105.437,121.144 107.762,123.469 110.631,123.469Z"
      android:fillColor="#DDE4ED"/>
  <path
      android:pathData="M136.146,123.469C139.015,123.469 141.341,121.144 141.341,118.275C141.341,115.406 139.015,113.081 136.146,113.081C133.278,113.081 130.952,115.406 130.952,118.275C130.952,121.144 133.278,123.469 136.146,123.469Z"
      android:fillColor="#DDE4ED"/>
  <path
      android:pathData="M152.302,83.654H68.963C67.675,83.654 66.632,84.697 66.632,85.985V105.138C66.632,106.425 67.675,107.469 68.963,107.469H152.302C153.589,107.469 154.633,106.425 154.633,105.138V85.985C154.633,84.697 153.589,83.654 152.302,83.654Z"
      android:fillColor="#A8EF9E"/>
  <path
      android:pathData="M109.396,129.745H67.349V132.076H109.396V129.745Z"
      android:fillColor="#E8EDF7"/>
  <path
      android:pathData="M134.886,134.396H67.164V136.727H134.886V134.396Z"
      android:fillColor="#E8EDF7"/>
  <path
      android:pathData="M155.536,129.745H115.35V132.076H155.536V129.745Z"
      android:fillColor="#E8EDF7"/>
  <path
      android:pathData="M54.269,143.003H52.521V74.594H169.489V76.342H54.269V143.003Z"
      android:strokeAlpha="0.3"
      android:fillColor="#C1CEDE"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M169.581,72.607H51.739V74.938H169.581V72.607Z"
      android:fillColor="#426572"/>
  <path
      android:pathData="M171.098,144.355H50.441V65.216C50.442,64.315 50.801,63.451 51.438,62.814C52.074,62.177 52.938,61.819 53.839,61.818H167.7C168.601,61.819 169.465,62.177 170.102,62.814C170.739,63.451 171.097,64.315 171.098,65.216V144.355ZM52.77,142.024H168.767V65.216C168.766,64.933 168.654,64.662 168.454,64.462C168.254,64.262 167.983,64.149 167.7,64.149H53.839C53.556,64.149 53.285,64.262 53.085,64.462C52.885,64.662 52.773,64.933 52.772,65.216L52.77,142.024Z"
      android:fillColor="#426572"/>
  <path
      android:pathData="M200.93,129.017H179.349V130.571H200.93V129.017Z"
      android:fillColor="#DDE4ED"/>
</vector>
