<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M12.5,15C15.2614,15 17.5,12.7614 17.5,10C17.5,7.2386 15.2614,5 12.5,5C9.7386,5 7.5,7.2386 7.5,10C7.5,12.7614 9.7386,15 12.5,15Z"
      android:fillColor="#FFFAFA"/>
  <path
      android:pathData="M13.3375,16.275C13.0625,16.2625 12.7875,16.25 12.5,16.25C9.475,16.25 6.65,17.0875 4.2375,18.525C3.1375,19.175 2.5,20.4 2.5,21.6875V25H14.075C13.1921,23.7405 12.6587,22.2696 12.5292,20.737C12.3996,19.2044 12.6785,17.6648 13.3375,16.275ZM25.9375,20C25.9375,19.725 25.9,19.475 25.8625,19.2125L27.2875,17.95L26.0375,15.7875L24.225,16.4C23.825,16.0625 23.375,15.8 22.875,15.6125L22.5,13.75H20L19.625,15.6125C19.125,15.8 18.675,16.0625 18.275,16.4L16.4625,15.7875L15.2125,17.95L16.6375,19.2125C16.6,19.475 16.5625,19.725 16.5625,20C16.5625,20.275 16.6,20.525 16.6375,20.7875L15.2125,22.05L16.4625,24.2125L18.275,23.6C18.675,23.9375 19.125,24.2 19.625,24.3875L20,26.25H22.5L22.875,24.3875C23.375,24.2 23.825,23.9375 24.225,23.6L26.0375,24.2125L27.2875,22.05L25.8625,20.7875C25.9,20.525 25.9375,20.275 25.9375,20ZM21.25,22.5C19.875,22.5 18.75,21.375 18.75,20C18.75,18.625 19.875,17.5 21.25,17.5C22.625,17.5 23.75,18.625 23.75,20C23.75,21.375 22.625,22.5 21.25,22.5Z"
      android:fillColor="#FFFAFA"/>
</vector>
