<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="29dp"
    android:viewportWidth="27"
    android:viewportHeight="29">
  <path
      android:pathData="M22.7144,3.5877L7.5963,3.7461C6.9484,3.7528 6.5214,4.2312 6.5288,4.9419L6.566,8.4954L3.3265,8.5294C2.6785,8.5362 2.2515,9.0145 2.259,9.7252L2.3831,21.5704C2.4042,23.5841 3.8241,25.1092 5.6599,25.09L19.6981,24.943C22.0738,24.9181 23.9952,22.7656 23.9679,20.1596L23.8066,4.7609C23.7992,4.0502 23.3623,3.5809 22.7144,3.5877ZM6.7025,21.5251C6.71,22.2358 6.283,22.7142 5.6351,22.721C4.9872,22.7278 4.5503,22.2585 4.5428,21.5478L4.4311,10.8871L6.5909,10.8645L6.7025,21.5251ZM13.1693,20.2728L12.0894,20.2841C11.4415,20.2908 11.0046,19.8216 10.9972,19.1109C10.9897,18.4001 11.4167,17.9218 12.0646,17.915L13.1445,17.9037C13.7924,17.8969 14.2293,18.3662 14.2368,19.0769C14.2442,19.7876 13.8172,20.266 13.1693,20.2728ZM13.1197,15.5347L12.0398,15.546C11.3919,15.5528 10.955,15.0835 10.9475,14.3728C10.9401,13.6621 11.3671,13.1837 12.015,13.177L13.0948,13.1656C13.7428,13.1589 14.1797,13.6281 14.1871,14.3388C14.1946,15.0496 13.7676,15.5279 13.1197,15.5347ZM18.5686,20.2162L17.4887,20.2275C16.8408,20.2343 16.4039,19.765 16.3965,19.0543C16.389,18.3436 16.816,17.8653 17.4639,17.8585L18.5438,17.8472C19.1917,17.8404 19.6286,18.3097 19.6361,19.0204C19.6435,19.7311 19.2165,20.2094 18.5686,20.2162ZM18.519,15.4781L17.4391,15.4894C16.7912,15.4962 16.3543,15.0269 16.3468,14.3162C16.3394,13.6055 16.7664,13.1272 17.4143,13.1204L18.4942,13.1091C19.1421,13.1023 19.579,13.5716 19.5864,14.2823C19.5939,14.993 19.1669,15.4713 18.519,15.4781ZM18.4693,10.74L11.9902,10.8079C11.3423,10.8147 10.9053,10.3454 10.8979,9.6347C10.8905,8.924 11.3174,8.4457 11.9654,8.4389L18.4445,8.371C19.0925,8.3642 19.5294,8.8335 19.5368,9.5442C19.5442,10.2549 19.1173,10.7333 18.4693,10.74Z"
      android:fillColor="#FFFAFA"/>
</vector>
