<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="29dp"
    android:viewportWidth="30"
    android:viewportHeight="29">
  <path
      android:pathData="M25.8642,21.8053C25.0364,21.6773 24.2086,21.5493 23.261,21.5384C20.2998,21.5042 17.4474,22.3005 14.9408,23.9301C12.4711,22.3615 9.6392,21.3811 6.678,21.3469C5.8488,21.3374 4.8998,21.4449 4.0693,21.5538C3.4757,21.6654 2.9951,22.2521 3.1053,22.9642C3.2156,23.6763 3.8037,24.0385 4.5158,23.9282C5.2278,23.818 5.9399,23.7077 6.6506,23.7159C9.375,23.7474 11.9713,24.6066 14.2027,26.2909C14.554,26.6504 15.1462,26.6572 15.6241,26.3073C18.4902,24.3265 22.0533,23.5383 25.3631,24.1689C25.9539,24.2942 26.6701,23.8286 26.7954,23.2377C26.9221,22.5283 26.4551,21.9306 25.8642,21.8053ZM26.083,2.8533C25.2552,2.7253 24.4274,2.5972 23.4798,2.5863C20.5185,2.5521 17.6662,3.3484 15.1596,4.978C12.6912,3.291 9.858,2.429 6.8967,2.3949C6.0676,2.3853 5.1186,2.4928 4.2881,2.6017C3.8143,2.5962 3.3337,3.183 3.3282,3.6568L3.1641,17.8708C3.1559,18.5816 3.6242,19.0608 4.3349,19.069C4.4534,19.0704 4.4534,19.0704 4.5718,19.0718C5.2839,18.9615 5.996,18.8513 6.7067,18.8595C9.431,18.8909 12.0274,19.7502 14.2588,21.4344C14.61,21.7939 15.2023,21.8007 15.6802,21.4508C18.5463,19.47 22.1093,18.6819 25.4191,19.3124C26.01,19.4377 26.7262,18.9721 26.8515,18.3812C26.8528,18.2628 26.8528,18.2628 26.8542,18.1443L27.0183,3.9303C27.0237,3.4565 26.5568,2.8587 26.083,2.8533Z"
      android:fillColor="#FFFAFA"/>
</vector>
