<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M11.25,15C13.6625,15 15.625,13.0375 15.625,10.625C15.625,8.2125 13.6625,6.25 11.25,6.25C8.8375,6.25 6.875,8.2125 6.875,10.625C6.875,13.0375 8.8375,15 11.25,15ZM11.25,8.75C12.2875,8.75 13.125,9.5875 13.125,10.625C13.125,11.6625 12.2875,12.5 11.25,12.5C10.2125,12.5 9.375,11.6625 9.375,10.625C9.375,9.5875 10.2125,8.75 11.25,8.75ZM11.3125,21.25H5.9625C7.2,20.625 9.3375,20 11.25,20C11.3875,20 11.5375,20.0125 11.675,20.0125C12.1,19.1 12.8375,18.35 13.725,17.75C12.8125,17.5875 11.95,17.5 11.25,17.5C8.325,17.5 2.5,18.9625 2.5,21.875V23.75H11.25V21.875C11.25,21.6625 11.275,21.45 11.3125,21.25ZM20.625,18.125C18.325,18.125 13.75,19.3875 13.75,21.875V23.75H27.5V21.875C27.5,19.3875 22.925,18.125 20.625,18.125ZM22.1375,15.85C23.0875,15.3125 23.75,14.3 23.75,13.125C23.75,12.2962 23.4208,11.5013 22.8347,10.9153C22.2487,10.3292 21.4538,10 20.625,10C19.7962,10 19.0013,10.3292 18.4153,10.9153C17.8292,11.5013 17.5,12.2962 17.5,13.125C17.5,14.3 18.1625,15.3125 19.1125,15.85C19.5625,16.1 20.075,16.25 20.625,16.25C21.175,16.25 21.6875,16.1 22.1375,15.85Z"
      android:fillColor="#FFFAFA"/>
</vector>
