<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250dp"
    android:height="135dp"
    android:viewportWidth="250"
    android:viewportHeight="135">
  <path
      android:pathData="M56.125,46.369V121.567C56.125,122.316 55.977,123.059 55.689,123.751C55.401,124.443 54.979,125.071 54.447,125.599C53.916,126.127 53.285,126.545 52.591,126.828C51.897,127.111 51.154,127.254 50.405,127.248H40.602C42.512,127.248 44.343,126.489 45.694,125.138C47.044,123.787 47.803,121.954 47.803,120.044C47.803,118.133 47.044,116.3 45.694,114.949C44.343,113.598 42.512,112.839 40.602,112.839H7.201C5.291,112.839 3.459,112.08 2.109,110.728C0.759,109.377 0,107.545 0,105.634C0,103.723 0.759,101.89 2.109,100.539C3.459,99.188 5.291,98.429 7.201,98.429H25.449C27.359,98.429 29.191,97.67 30.541,96.319C31.892,94.967 32.65,93.135 32.65,91.224C32.65,89.313 31.892,87.481 30.541,86.13C29.191,84.778 27.359,84.019 25.449,84.019H7.201C5.291,84.019 3.459,83.26 2.109,81.909C0.759,80.558 0,78.725 0,76.814C0,74.904 0.759,73.071 2.109,71.72C3.459,70.369 5.291,69.61 7.201,69.61H30.706C32.616,69.61 34.447,68.851 35.798,67.499C37.148,66.148 37.907,64.316 37.907,62.405C37.907,60.494 37.148,58.661 35.798,57.31C34.447,55.959 32.616,55.2 30.706,55.2H17.107C15.197,55.2 13.366,54.441 12.015,53.09C10.665,51.738 9.906,49.906 9.906,47.995C9.906,46.084 10.665,44.252 12.015,42.901C13.366,41.549 15.197,40.79 17.107,40.79H50.405C51.901,40.779 53.34,41.359 54.411,42.403C55.482,43.448 56.098,44.873 56.125,46.369Z"
      android:strokeAlpha="0.3"
      android:fillColor="#BDDFE9"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M193.876,15.439V90.668C193.876,91.415 194.022,92.155 194.309,92.845C194.595,93.535 195.014,94.162 195.543,94.689C196.07,95.217 196.698,95.635 197.388,95.92C198.079,96.205 198.818,96.351 199.563,96.35H209.398C207.489,96.35 205.657,95.591 204.306,94.24C202.955,92.888 202.197,91.056 202.197,89.145C202.197,87.234 202.955,85.401 204.306,84.05C205.657,82.699 207.489,81.94 209.398,81.94H242.768C244.679,81.94 246.51,81.181 247.86,79.83C249.211,78.479 249.969,76.646 249.969,74.735C249.969,72.824 249.211,70.992 247.86,69.641C246.51,68.289 244.679,67.53 242.768,67.53H224.551C222.64,67.53 220.809,66.771 219.459,65.42C218.108,64.069 217.35,62.236 217.35,60.325C217.35,58.415 218.108,56.582 219.459,55.231C220.809,53.88 222.64,53.121 224.551,53.121H242.768C244.679,53.121 246.51,52.362 247.86,51.01C249.211,49.659 249.969,47.827 249.969,45.916C249.969,44.005 249.211,42.172 247.86,40.821C246.51,39.47 244.679,38.711 242.768,38.711H219.284C217.374,38.711 215.543,37.952 214.192,36.601C212.842,35.25 212.084,33.417 212.084,31.506C212.084,29.595 212.842,27.763 214.192,26.412C215.543,25.06 217.374,24.301 219.284,24.301H232.893C234.804,24.301 236.634,23.542 237.985,22.191C239.336,20.84 240.094,19.007 240.094,17.096C240.094,15.186 239.336,13.353 237.985,12.002C236.634,10.651 234.804,9.891 232.893,9.891H199.563C198.079,9.888 196.652,10.467 195.59,11.504C194.526,12.541 193.91,13.954 193.876,15.439Z"
      android:strokeAlpha="0.3"
      android:fillColor="#BDDFE9"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M197.105,123.11C197.107,124.513 196.831,125.903 196.296,127.2C195.761,128.496 194.975,129.675 193.985,130.668C192.994,131.661 191.818,132.449 190.522,132.987C189.228,133.525 187.84,133.803 186.438,133.804H46.198C45.093,133.804 44,133.586 42.979,133.163C41.959,132.74 41.032,132.12 40.251,131.338C39.471,130.556 38.852,129.628 38.43,128.606C38.009,127.585 37.792,126.49 37.793,125.385V14.07C37.793,11.84 38.679,9.701 40.255,8.124C41.831,6.547 43.969,5.661 46.198,5.661H151.658C148.885,5.747 146.254,6.91 144.323,8.903C142.392,10.896 141.312,13.563 141.312,16.339C141.312,19.116 142.392,21.783 144.323,23.776C146.254,25.769 148.885,26.932 151.658,27.018H171.789C174.562,27.104 177.193,28.267 179.125,30.26C181.056,32.254 182.135,34.921 182.135,37.697C182.135,40.473 181.056,43.14 179.125,45.133C177.193,47.126 174.562,48.289 171.789,48.375H137.01C135.609,48.375 134.222,48.652 132.927,49.188C131.633,49.724 130.457,50.511 129.467,51.502C128.476,52.493 127.69,53.669 127.154,54.964C126.618,56.259 126.342,57.647 126.342,59.049C126.342,60.451 126.618,61.839 127.154,63.133C127.69,64.428 128.476,65.605 129.467,66.596C130.457,67.587 131.633,68.373 132.927,68.91C134.222,69.446 135.609,69.722 137.01,69.722H164.002C166.775,69.809 169.406,70.971 171.338,72.965C173.269,74.958 174.348,77.625 174.348,80.401C174.348,83.177 173.269,85.844 171.338,87.837C169.406,89.83 166.775,90.993 164.002,91.08H137.01C135.58,91.035 134.156,91.279 132.823,91.795C131.489,92.312 130.273,93.091 129.246,94.087C128.219,95.083 127.403,96.275 126.845,97.593C126.288,98.911 126.001,100.327 126.001,101.758C126.001,103.189 126.288,104.605 126.845,105.923C127.403,107.241 128.219,108.433 129.246,109.429C130.273,110.425 131.489,111.205 132.823,111.721C134.156,112.238 135.58,112.481 137.01,112.437H186.438C189.267,112.437 191.981,113.561 193.98,115.563C195.981,117.565 197.105,120.28 197.105,123.11Z"
      android:fillColor="#E0F0F5"/>
  <path
      android:pathData="M81.574,43.579C81.569,48.94 80.364,54.231 78.049,59.066C75.733,63.9 72.366,68.154 68.193,71.517C64.021,74.88 59.149,77.265 53.935,78.499C48.721,79.732 43.297,79.783 38.061,78.646L37.753,78.574V72.522C30.5,72.158 23.533,69.583 17.786,65.142L17.488,64.926C17.004,64.566 16.521,64.195 16.058,63.804L15.924,63.619C12.293,58.216 10.198,51.927 9.866,45.425C9.533,38.923 10.974,32.452 14.035,26.707C17.096,20.961 21.661,16.157 27.241,12.809C32.822,9.461 39.208,7.694 45.715,7.699H46.157C47.578,7.718 48.996,7.821 50.405,8.008C57.105,8.888 63.418,11.65 68.613,15.974C68.88,16.18 69.138,16.406 69.384,16.633C73.176,19.962 76.222,24.056 78.324,28.644C78.53,29.087 78.725,29.54 78.9,29.993C80.67,34.303 81.578,38.919 81.574,43.579Z"
      android:fillColor="#BDDFE9"/>
  <path
      android:pathData="M96.532,105.778L90.308,94.991L85.052,104.1L81.677,98.254L71.113,79.953L60.559,98.254L49.994,116.554H71.113H77.861L77.851,116.564H90.308H102.755L96.532,105.778Z"
      android:fillColor="#A8FF8C"/>
  <path
      android:pathData="M209.409,14.07V125.375C209.411,126.481 209.195,127.577 208.774,128.599C208.353,129.622 207.736,130.552 206.954,131.334C206.173,132.117 205.246,132.739 204.225,133.163C203.203,133.587 202.11,133.805 201.004,133.805H186.438C189.211,133.719 191.842,132.556 193.773,130.563C195.705,128.569 196.784,125.902 196.784,123.126C196.784,120.35 195.705,117.683 193.773,115.69C191.842,113.696 189.211,112.534 186.438,112.447H137.01C135.581,112.492 134.157,112.248 132.823,111.732C131.49,111.215 130.273,110.436 129.246,109.44C128.22,108.444 127.403,107.251 126.846,105.934C126.288,104.616 126.001,103.2 126.001,101.769C126.001,100.338 126.288,98.922 126.846,97.604C127.403,96.286 128.22,95.094 129.246,94.098C130.273,93.102 131.49,92.323 132.823,91.806C134.157,91.289 135.581,91.046 137.01,91.09H164.002C166.776,91.004 169.406,89.841 171.338,87.848C173.269,85.855 174.348,83.188 174.348,80.412C174.348,77.636 173.269,74.968 171.338,72.975C169.406,70.982 166.776,69.819 164.002,69.733H137.01C135.609,69.733 134.222,69.457 132.928,68.921C131.634,68.384 130.458,67.598 129.467,66.607C128.476,65.616 127.691,64.439 127.155,63.144C126.619,61.849 126.343,60.461 126.343,59.06C126.343,57.658 126.619,56.27 127.155,54.975C127.691,53.68 128.476,52.503 129.467,51.512C130.458,50.521 131.634,49.735 132.928,49.198C134.222,48.662 135.609,48.386 137.01,48.386H171.79C174.563,48.3 177.194,47.137 179.125,45.144C181.056,43.151 182.137,40.484 182.137,37.707C182.137,34.931 181.056,32.264 179.125,30.271C177.194,28.278 174.563,27.115 171.79,27.029H151.658C148.885,26.943 146.255,25.78 144.323,23.787C142.392,21.793 141.312,19.126 141.312,16.35C141.312,13.574 142.392,10.907 144.323,8.914C146.255,6.92 148.885,5.758 151.658,5.672H201.036C203.256,5.68 205.385,6.568 206.954,8.142C208.523,9.716 209.406,11.847 209.409,14.07Z"
      android:fillColor="#BDDFE9"/>
  <path
      android:pathData="M79.126,5.435H99.021C99.021,6.035 98.782,6.611 98.358,7.036C97.933,7.461 97.358,7.699 96.757,7.699H81.389C80.789,7.699 80.213,7.461 79.789,7.036C79.364,6.611 79.126,6.035 79.126,5.435Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M79.126,19.556H99.021C99.021,20.156 98.782,20.733 98.358,21.157C97.933,21.582 97.358,21.82 96.757,21.82H81.389C80.789,21.82 80.213,21.582 79.789,21.157C79.364,20.733 79.126,20.156 79.126,19.556Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M101.232,19.556H121.117C121.117,20.156 120.878,20.733 120.454,21.157C120.029,21.582 119.454,21.82 118.854,21.82H103.495C102.895,21.82 102.32,21.582 101.895,21.157C101.471,20.733 101.232,20.156 101.232,19.556Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M56.125,5.435H76.009C76.009,6.035 75.771,6.611 75.346,7.036C74.922,7.461 74.346,7.699 73.746,7.699H58.388C57.787,7.699 57.212,7.461 56.787,7.036C56.363,6.611 56.125,6.035 56.125,5.435Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.789,37.743L21.088,35.283L15.8,35.757L18.249,31.053L17.776,25.763L22.487,28.212L27.774,27.739L25.316,32.453L25.789,37.743Z"
      android:fillColor="#EEF0F1"/>
  <path
      android:pathData="M22.374,47.377C23.357,47.377 24.154,46.58 24.154,45.597C24.154,44.613 23.357,43.816 22.374,43.816C21.391,43.816 20.594,44.613 20.594,45.597C20.594,46.58 21.391,47.377 22.374,47.377Z"
      android:fillColor="#EEF0F1"/>
  <path
      android:pathData="M116.663,6.001H108.011C107.738,6.001 107.477,5.892 107.284,5.699C107.091,5.506 106.983,5.244 106.983,4.971C106.983,4.698 107.091,4.437 107.284,4.244C107.477,4.051 107.738,3.942 108.011,3.942H116.632C116.904,3.942 117.166,4.051 117.359,4.244C117.552,4.437 117.66,4.698 117.66,4.971C117.66,5.244 117.552,5.506 117.359,5.699C117.166,5.892 116.904,6.001 116.632,6.001H116.663Z"
      android:fillColor="#183154"/>
  <path
      android:pathData="M109.513,134.124H46.435C43.939,134.113 41.549,133.114 39.788,131.345C38.026,129.577 37.035,127.182 37.033,124.685V13.38C37.035,10.878 38.03,8.479 39.799,6.71C41.567,4.94 43.965,3.945 46.465,3.942H99.854C100.127,3.942 100.388,4.051 100.581,4.244C100.774,4.437 100.883,4.698 100.883,4.971C100.883,5.244 100.774,5.506 100.581,5.699C100.388,5.892 100.127,6.001 99.854,6.001H46.435C44.485,6.012 42.618,6.794 41.242,8.176C39.866,9.559 39.093,11.429 39.09,13.38V124.685C39.093,126.642 39.871,128.517 41.253,129.9C42.636,131.284 44.51,132.062 46.465,132.065H109.544C109.817,132.065 110.079,132.173 110.272,132.366C110.465,132.56 110.573,132.821 110.573,133.094C110.573,133.367 110.465,133.629 110.272,133.822C110.079,134.015 109.817,134.124 109.544,134.124H109.513Z"
      android:fillColor="#183154"/>
  <path
      android:pathData="M126.641,134.123H115.325C115.053,134.123 114.791,134.015 114.598,133.822C114.405,133.629 114.297,133.367 114.297,133.094C114.297,132.821 114.405,132.559 114.598,132.366C114.791,132.173 115.053,132.065 115.325,132.065H126.641C126.914,132.065 127.175,132.173 127.368,132.366C127.561,132.559 127.67,132.821 127.67,133.094C127.67,133.367 127.561,133.629 127.368,133.822C127.175,134.015 126.914,134.123 126.641,134.123Z"
      android:fillColor="#183154"/>
  <path
      android:pathData="M131.825,134.123H130.982C130.709,134.123 130.447,134.015 130.254,133.822C130.061,133.629 129.953,133.367 129.953,133.094C129.953,132.821 130.061,132.559 130.254,132.366C130.447,132.173 130.709,132.065 130.982,132.065H131.825C132.098,132.065 132.36,132.173 132.552,132.366C132.745,132.559 132.854,132.821 132.854,133.094C132.854,133.367 132.745,133.629 132.552,133.822C132.36,134.015 132.098,134.123 131.825,134.123Z"
      android:fillColor="#183154"/>
  <path
      android:pathData="M201.24,134.123H136.711C136.438,134.123 136.177,134.015 135.984,133.822C135.791,133.629 135.682,133.367 135.682,133.094C135.682,132.821 135.791,132.559 135.984,132.366C136.177,132.173 136.438,132.065 136.711,132.065H201.24C203.197,132.065 205.072,131.287 206.455,129.903C207.838,128.519 208.617,126.642 208.617,124.685V65.636C208.617,65.363 208.724,65.102 208.918,64.908C209.109,64.715 209.371,64.607 209.644,64.607C209.917,64.607 210.179,64.715 210.373,64.908C210.565,65.102 210.674,65.363 210.674,65.636V124.685C210.671,127.188 209.676,129.587 207.907,131.356C206.138,133.126 203.741,134.121 201.24,134.123Z"
      android:fillColor="#183154"/>
  <path
      android:pathData="M209.644,61.128C209.371,61.128 209.111,61.02 208.918,60.826C208.724,60.634 208.617,60.372 208.617,60.099V58.472C208.617,58.2 208.724,57.938 208.918,57.745C209.111,57.552 209.371,57.443 209.644,57.443C209.917,57.443 210.179,57.552 210.373,57.745C210.566,57.938 210.674,58.2 210.674,58.472V60.099C210.674,60.372 210.566,60.634 210.373,60.826C210.179,61.02 209.917,61.128 209.644,61.128Z"
      android:fillColor="#183154"/>
  <path
      android:pathData="M209.644,54.098C209.371,54.098 209.111,53.99 208.918,53.797C208.724,53.604 208.617,53.342 208.617,53.069V44.403C208.617,44.13 208.724,43.868 208.918,43.675C209.111,43.482 209.371,43.373 209.644,43.373C209.917,43.373 210.179,43.482 210.373,43.675C210.566,43.868 210.674,44.13 210.674,44.403V53.069C210.674,53.342 210.566,53.604 210.373,53.797C210.179,53.99 209.917,54.098 209.644,54.098Z"
      android:fillColor="#183154"/>
  <path
      android:pathData="M209.644,37.404C209.371,37.404 209.109,37.295 208.918,37.102C208.724,36.909 208.617,36.647 208.617,36.374V13.38C208.617,11.423 207.838,9.546 206.455,8.162C205.072,6.778 203.197,6.001 201.24,6.001H128.276C128.003,6.001 127.742,5.892 127.549,5.699C127.356,5.506 127.247,5.244 127.247,4.971C127.247,4.698 127.356,4.437 127.549,4.244C127.742,4.051 128.003,3.942 128.276,3.942H201.24C203.741,3.945 206.138,4.94 207.907,6.71C209.676,8.479 210.671,10.878 210.674,13.38V36.374C210.674,36.647 210.565,36.909 210.373,37.102C210.179,37.295 209.917,37.404 209.644,37.404Z"
      android:fillColor="#183154"/>
  <path
      android:pathData="M122.413,6.001H121.168C120.896,6.001 120.634,5.892 120.441,5.699C120.248,5.506 120.14,5.244 120.14,4.971C120.14,4.698 120.248,4.437 120.441,4.244C120.634,4.051 120.896,3.942 121.168,3.942H122.413C122.686,3.942 122.948,4.051 123.141,4.244C123.333,4.437 123.442,4.698 123.442,4.971C123.442,5.244 123.333,5.506 123.141,5.699C122.948,5.892 122.686,6.001 122.413,6.001Z"
      android:fillColor="#183154"/>
  <path
      android:pathData="M74.055,14.554C75.259,14.554 76.235,13.577 76.235,12.372C76.235,11.167 75.259,10.19 74.055,10.19C72.85,10.19 71.874,11.167 71.874,12.372C71.874,13.577 72.85,14.554 74.055,14.554Z"
      android:fillColor="#8BBBC6"/>
  <path
      android:pathData="M80.329,14.554C81.534,14.554 82.51,13.577 82.51,12.372C82.51,11.167 81.534,10.19 80.329,10.19C79.125,10.19 78.149,11.167 78.149,12.372C78.149,13.577 79.125,14.554 80.329,14.554Z"
      android:fillColor="#8BBBC6"/>
  <path
      android:pathData="M86.893,14.554C88.097,14.554 89.073,13.577 89.073,12.372C89.073,11.167 88.097,10.19 86.893,10.19C85.688,10.19 84.712,11.167 84.712,12.372C84.712,13.577 85.688,14.554 86.893,14.554Z"
      android:fillColor="#8BBBC6"/>
  <path
      android:pathData="M74.199,15.058C73.666,15.058 73.145,14.9 72.702,14.604C72.259,14.309 71.914,13.888 71.71,13.396C71.505,12.904 71.451,12.362 71.555,11.839C71.658,11.316 71.913,10.836 72.289,10.458C72.665,10.081 73.144,9.823 73.667,9.718C74.189,9.613 74.73,9.665 75.223,9.867C75.715,10.07 76.137,10.414 76.435,10.856C76.732,11.298 76.892,11.818 76.894,12.351C76.895,12.706 76.826,13.058 76.691,13.386C76.557,13.715 76.358,14.013 76.108,14.265C75.858,14.516 75.56,14.716 75.232,14.852C74.905,14.988 74.553,15.058 74.199,15.058ZM74.199,10.705C73.868,10.705 73.545,10.803 73.271,10.987C72.996,11.171 72.783,11.433 72.657,11.739C72.532,12.045 72.5,12.381 72.566,12.705C72.632,13.029 72.793,13.326 73.028,13.558C73.263,13.791 73.562,13.948 73.886,14.01C74.211,14.072 74.547,14.036 74.851,13.906C75.155,13.777 75.414,13.56 75.594,13.283C75.775,13.006 75.869,12.682 75.865,12.351C75.857,11.913 75.678,11.496 75.367,11.189C75.055,10.881 74.636,10.707 74.199,10.705Z"
      android:fillColor="#183154"/>
  <path
      android:pathData="M80.474,15.058C79.941,15.058 79.42,14.9 78.977,14.604C78.534,14.309 78.189,13.888 77.984,13.396C77.78,12.904 77.726,12.362 77.829,11.839C77.933,11.316 78.188,10.836 78.564,10.458C78.94,10.081 79.419,9.823 79.941,9.718C80.464,9.613 81.005,9.665 81.498,9.867C81.99,10.07 82.412,10.414 82.71,10.856C83.007,11.298 83.167,11.818 83.169,12.351C83.17,12.706 83.101,13.058 82.966,13.386C82.832,13.715 82.633,14.013 82.383,14.265C82.132,14.516 81.835,14.716 81.507,14.852C81.18,14.988 80.828,15.058 80.474,15.058ZM80.474,10.705C80.143,10.705 79.82,10.803 79.546,10.987C79.271,11.171 79.058,11.433 78.932,11.739C78.806,12.045 78.775,12.381 78.841,12.705C78.907,13.029 79.067,13.326 79.303,13.558C79.538,13.791 79.837,13.948 80.161,14.01C80.486,14.072 80.821,14.036 81.126,13.906C81.43,13.777 81.689,13.56 81.869,13.283C82.05,13.006 82.144,12.682 82.14,12.351C82.132,11.913 81.953,11.496 81.642,11.189C81.33,10.881 80.911,10.707 80.474,10.705Z"
      android:fillColor="#183154"/>
  <path
      android:pathData="M87.036,15.058C86.504,15.058 85.983,14.9 85.54,14.604C85.097,14.309 84.752,13.888 84.548,13.396C84.343,12.904 84.289,12.362 84.392,11.839C84.496,11.316 84.751,10.836 85.127,10.458C85.503,10.081 85.982,9.823 86.504,9.718C87.026,9.613 87.568,9.665 88.061,9.867C88.553,10.07 88.975,10.414 89.272,10.856C89.57,11.298 89.73,11.818 89.732,12.351C89.734,12.707 89.667,13.059 89.532,13.388C89.398,13.717 89.2,14.016 88.949,14.268C88.698,14.52 88.4,14.719 88.072,14.855C87.744,14.991 87.392,15.06 87.036,15.058ZM87.036,10.705C86.706,10.705 86.383,10.803 86.108,10.987C85.834,11.171 85.621,11.433 85.495,11.739C85.369,12.045 85.338,12.381 85.404,12.705C85.47,13.029 85.631,13.326 85.866,13.558C86.101,13.791 86.4,13.948 86.724,14.01C87.049,14.072 87.384,14.036 87.689,13.906C87.993,13.777 88.252,13.56 88.432,13.283C88.613,13.006 88.707,12.682 88.703,12.351C88.698,11.913 88.52,11.494 88.208,11.186C87.896,10.877 87.475,10.704 87.036,10.705Z"
      android:fillColor="#183154"/>
  <path
      android:pathData="M186.192,42.601H123.843C123.297,42.601 122.774,42.385 122.388,41.998C122.002,41.612 121.785,41.089 121.785,40.543C121.785,39.997 122.002,39.473 122.388,39.087C122.774,38.701 123.297,38.484 123.843,38.484H186.192C186.736,38.484 187.26,38.701 187.645,39.087C188.032,39.473 188.249,39.997 188.249,40.543C188.249,41.089 188.032,41.612 187.645,41.998C187.26,42.385 186.736,42.601 186.192,42.601Z"
      android:fillColor="#8BBBC6"/>
  <path
      android:pathData="M145.044,52.38H123.843C123.297,52.38 122.774,52.162 122.388,51.777C122.002,51.39 121.785,50.867 121.785,50.321C121.785,49.775 122.002,49.251 122.388,48.865C122.774,48.479 123.297,48.262 123.843,48.262H145.044C145.589,48.262 146.113,48.479 146.498,48.865C146.884,49.251 147.101,49.775 147.101,50.321C147.101,50.867 146.884,51.39 146.498,51.777C146.113,52.162 145.589,52.38 145.044,52.38Z"
      android:fillColor="#8BBBC6"/>
  <path
      android:pathData="M145.044,74.632H123.843C123.297,74.632 122.774,74.415 122.388,74.029C122.002,73.643 121.785,73.12 121.785,72.574C121.785,72.028 122.002,71.504 122.388,71.118C122.774,70.732 123.297,70.515 123.843,70.515H145.044C145.589,70.515 146.113,70.732 146.498,71.118C146.884,71.504 147.101,72.028 147.101,72.574C147.101,73.12 146.884,73.643 146.498,74.029C146.113,74.415 145.589,74.632 145.044,74.632Z"
      android:fillColor="#389D9C"/>
  <path
      android:pathData="M173.373,62.157H161.421C160.875,62.157 160.351,61.941 159.966,61.555C159.58,61.168 159.364,60.645 159.364,60.099C159.364,59.553 159.58,59.029 159.966,58.643C160.351,58.257 160.875,58.04 161.421,58.04H173.373C173.919,58.04 174.443,58.257 174.828,58.643C175.214,59.029 175.43,59.553 175.43,60.099C175.43,60.645 175.214,61.168 174.828,61.555C174.443,61.941 173.919,62.157 173.373,62.157Z"
      android:fillColor="#8BBBC6"/>
  <path
      android:pathData="M192.168,62.157H180.215C179.669,62.157 179.145,61.941 178.76,61.555C178.373,61.168 178.157,60.645 178.157,60.099C178.157,59.553 178.373,59.029 178.76,58.643C179.145,58.257 179.669,58.04 180.215,58.04H192.168C192.714,58.04 193.236,58.257 193.623,58.643C194.008,59.029 194.225,59.553 194.225,60.099C194.225,60.645 194.008,61.168 193.623,61.555C193.236,61.941 192.714,62.157 192.168,62.157Z"
      android:strokeAlpha="0.8"
      android:fillColor="#8BBBC6"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M135.786,62.157H123.842C123.297,62.157 122.774,61.941 122.388,61.555C122.002,61.168 121.785,60.645 121.785,60.099C121.785,59.553 122.002,59.029 122.388,58.643C122.774,58.257 123.297,58.04 123.842,58.04H135.786C136.331,58.04 136.854,58.257 137.24,58.643C137.626,59.029 137.843,59.553 137.843,60.099C137.843,60.645 137.626,61.168 137.24,61.555C136.854,61.941 136.331,62.157 135.786,62.157Z"
      android:fillColor="#8BBBC6"/>
  <path
      android:pathData="M154.58,62.157H142.637C142.091,62.157 141.568,61.941 141.182,61.555C140.796,61.168 140.579,60.645 140.579,60.099C140.579,59.553 140.796,59.029 141.182,58.643C141.568,58.257 142.091,58.04 142.637,58.04H154.58C155.125,58.04 155.649,58.257 156.034,58.643C156.421,59.029 156.638,59.553 156.638,60.099C156.638,60.645 156.421,61.168 156.034,61.555C155.649,61.941 155.125,62.157 154.58,62.157Z"
      android:strokeAlpha="0.3"
      android:fillColor="#8BBBC6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M186.192,85.532H123.843C123.297,85.532 122.774,85.315 122.388,84.929C122.002,84.543 121.785,84.019 121.785,83.473C121.785,82.927 122.002,82.404 122.388,82.018C122.774,81.632 123.297,81.415 123.843,81.415H186.192C186.736,81.415 187.26,81.632 187.645,82.018C188.032,82.404 188.249,82.927 188.249,83.473C188.249,84.019 188.032,84.543 187.645,84.929C187.26,85.315 186.736,85.532 186.192,85.532Z"
      android:fillColor="#8BBBC6"/>
  <path
      android:pathData="M145.044,95.31H123.843C123.297,95.31 122.774,95.093 122.388,94.707C122.002,94.321 121.785,93.797 121.785,93.252C121.785,92.705 122.002,92.182 122.388,91.796C122.774,91.41 123.297,91.193 123.843,91.193H145.044C145.589,91.193 146.113,91.41 146.498,91.796C146.884,92.182 147.101,92.705 147.101,93.252C147.101,93.797 146.884,94.321 146.498,94.707C146.113,95.093 145.589,95.31 145.044,95.31Z"
      android:fillColor="#8BBBC6"/>
  <path
      android:pathData="M145.044,117.563H123.843C123.297,117.563 122.774,117.346 122.388,116.96C122.002,116.574 121.785,116.05 121.785,115.504C121.785,114.958 122.002,114.435 122.388,114.049C122.774,113.663 123.297,113.446 123.843,113.446H145.044C145.589,113.446 146.113,113.663 146.498,114.049C146.884,114.435 147.101,114.958 147.101,115.504C147.101,116.05 146.884,116.574 146.498,116.96C146.113,117.346 145.589,117.563 145.044,117.563Z"
      android:fillColor="#389D9C"/>
  <path
      android:pathData="M173.373,105.088H161.421C160.875,105.088 160.351,104.871 159.966,104.485C159.58,104.099 159.364,103.575 159.364,103.029C159.364,102.484 159.58,101.96 159.966,101.574C160.351,101.188 160.875,100.971 161.421,100.971H173.373C173.919,100.971 174.443,101.188 174.828,101.574C175.214,101.96 175.43,102.484 175.43,103.029C175.43,103.575 175.214,104.099 174.828,104.485C174.443,104.871 173.919,105.088 173.373,105.088Z"
      android:fillColor="#8BBBC6"/>
  <path
      android:pathData="M192.168,105.088H180.215C179.669,105.088 179.145,104.871 178.76,104.485C178.373,104.099 178.157,103.575 178.157,103.029C178.157,102.484 178.373,101.96 178.76,101.574C179.145,101.188 179.669,100.971 180.215,100.971H192.168C192.714,100.971 193.236,101.188 193.623,101.574C194.008,101.96 194.225,102.484 194.225,103.029C194.225,103.575 194.008,104.099 193.623,104.485C193.236,104.871 192.714,105.088 192.168,105.088Z"
      android:strokeAlpha="0.8"
      android:fillColor="#8BBBC6"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M135.786,105.088H123.842C123.297,105.088 122.774,104.871 122.388,104.485C122.002,104.099 121.785,103.575 121.785,103.029C121.785,102.484 122.002,101.96 122.388,101.574C122.774,101.188 123.297,100.971 123.842,100.971H135.786C136.331,100.971 136.854,101.188 137.24,101.574C137.626,101.96 137.843,102.484 137.843,103.029C137.843,103.575 137.626,104.099 137.24,104.485C136.854,104.871 136.331,105.088 135.786,105.088Z"
      android:fillColor="#8BBBC6"/>
  <path
      android:pathData="M154.58,105.088H142.637C142.091,105.088 141.568,104.871 141.182,104.485C140.796,104.099 140.579,103.575 140.579,103.029C140.579,102.484 140.796,101.96 141.182,101.574C141.568,101.188 142.091,100.971 142.637,100.971H154.58C155.125,100.971 155.649,101.188 156.034,101.574C156.421,101.96 156.638,102.484 156.638,103.029C156.638,103.575 156.421,104.099 156.034,104.485C155.649,104.871 155.125,105.088 154.58,105.088Z"
      android:strokeAlpha="0.3"
      android:fillColor="#8BBBC6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M76.318,36.703C76.318,41.415 75.39,46.08 73.588,50.433C71.786,54.785 69.144,58.74 65.814,62.071C62.484,65.402 58.531,68.044 54.18,69.846C49.83,71.648 45.167,72.575 40.458,72.573C39.933,72.573 39.43,72.573 38.884,72.573H38.576C31.323,72.21 24.356,69.634 18.609,65.194L18.321,64.978C17.786,64.555 17.292,64.113 16.757,63.67C10.009,57.76 5.719,49.535 4.734,40.617C3.748,31.698 6.137,22.733 11.431,15.491C16.725,8.248 24.539,3.253 33.332,1.491C42.125,-0.272 51.26,1.326 58.933,5.97C59.859,6.525 60.754,7.122 61.618,7.75L61.752,7.843C65.058,10.288 67.924,13.277 70.228,16.684C72.694,20.331 74.463,24.404 75.443,28.696C75.546,29.138 75.639,29.591 75.721,30.044C76.127,32.241 76.327,34.47 76.318,36.703Z"
      android:fillColor="#A8FF8C"/>
  <path
      android:pathData="M76.678,37.218C76.672,46.731 72.892,55.852 66.167,62.576C59.443,69.301 50.325,73.078 40.818,73.078C40.52,73.078 40.211,73.078 39.913,73.078C39.81,73.078 39.707,73.078 39.604,73.078C32.403,72.85 25.441,70.442 19.637,66.172L19.349,65.955C18.866,65.595 18.382,65.225 17.92,64.834C14.977,62.385 12.443,59.484 10.41,56.239C10.595,56.363 10.791,56.476 10.986,56.589C12.087,57.264 13.228,57.872 14.401,58.411C19.094,60.576 24.201,61.697 29.369,61.694C32.82,61.697 36.253,61.201 39.563,60.222L39.871,60.13C46.366,58.146 52.164,54.358 56.593,49.207C61.021,44.057 63.898,37.754 64.889,31.032C64.961,30.58 65.012,30.137 65.064,29.684C65.2,28.399 65.269,27.107 65.27,25.814C65.271,23.569 65.061,21.33 64.642,19.124C64.185,16.681 63.471,14.294 62.513,12.002C62.05,10.883 61.528,9.791 60.949,8.728C60.62,8.121 60.281,7.524 59.921,6.948L59.818,6.783C60.78,7.382 61.711,8.031 62.605,8.728L62.729,8.821C65.714,11.143 68.315,13.922 70.434,17.055C73.057,20.885 74.903,25.194 75.865,29.736C75.968,30.178 76.061,30.631 76.133,31.084C76.489,33.11 76.671,35.162 76.678,37.218Z"
      android:fillColor="#389D9C"/>
  <path
      android:pathData="M40.468,49.292C39.68,49.293 38.917,49.012 38.318,48.499L29.945,41.294C29.592,41.047 29.295,40.728 29.073,40.359C28.85,39.99 28.708,39.578 28.654,39.151C28.6,38.723 28.636,38.289 28.761,37.876C28.885,37.463 29.094,37.081 29.375,36.754C29.655,36.427 30.001,36.162 30.39,35.977C30.779,35.792 31.203,35.69 31.633,35.679C32.064,35.667 32.492,35.746 32.891,35.91C33.289,36.074 33.649,36.32 33.946,36.632L39.882,41.727L48.348,29.293C48.576,28.955 48.868,28.666 49.207,28.44C49.547,28.215 49.927,28.059 50.327,27.982C50.727,27.904 51.138,27.905 51.537,27.986C51.936,28.067 52.315,28.226 52.653,28.454C52.991,28.682 53.28,28.974 53.505,29.314C53.73,29.653 53.886,30.034 53.964,30.434C54.042,30.834 54.04,31.246 53.959,31.645C53.878,32.044 53.719,32.424 53.491,32.762L43.205,47.851C42.941,48.236 42.6,48.561 42.203,48.806C41.806,49.05 41.362,49.209 40.9,49.271C40.757,49.288 40.613,49.295 40.468,49.292Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M26.694,23.035C30.307,23.035 33.236,20.104 33.236,16.489C33.236,12.874 30.307,9.943 26.694,9.943C23.081,9.943 20.151,12.874 20.151,16.489C20.151,20.104 23.081,23.035 26.694,23.035Z"
      android:strokeAlpha="0.15"
      android:fillColor="#ffffff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M19.154,29.427C20.961,29.427 22.425,27.961 22.425,26.154C22.425,24.346 20.961,22.881 19.154,22.881C17.347,22.881 15.883,24.346 15.883,26.154C15.883,27.961 17.347,29.427 19.154,29.427Z"
      android:strokeAlpha="0.15"
      android:fillColor="#ffffff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M4.958,43.034C4.708,43.036 4.466,42.948 4.277,42.785C4.088,42.622 3.964,42.396 3.929,42.149C3.691,40.412 3.571,38.662 3.569,36.91C3.569,36.637 3.678,36.375 3.871,36.182C4.064,35.989 4.325,35.881 4.598,35.881C4.871,35.881 5.133,35.989 5.325,36.182C5.518,36.375 5.627,36.637 5.627,36.91C5.626,38.566 5.74,40.22 5.966,41.861C6.005,42.123 5.942,42.391 5.788,42.608C5.635,42.824 5.404,42.973 5.143,43.023L4.958,43.034Z"
      android:fillColor="#183154"/>
  <path
      android:pathData="M6.882,50.568C6.673,50.566 6.47,50.502 6.299,50.382C6.129,50.263 5.998,50.094 5.925,49.899C5.462,48.665 5.064,47.407 4.732,46.132C4.698,46 4.69,45.864 4.709,45.73C4.728,45.596 4.773,45.467 4.842,45.35C4.91,45.233 5.002,45.131 5.11,45.05C5.218,44.969 5.341,44.91 5.472,44.876C5.604,44.842 5.74,44.834 5.874,44.853C6.008,44.872 6.137,44.917 6.254,44.986C6.37,45.055 6.472,45.146 6.553,45.254C6.635,45.362 6.694,45.486 6.727,45.617C7.04,46.822 7.415,48.011 7.849,49.178C7.942,49.432 7.932,49.713 7.821,49.959C7.709,50.206 7.505,50.399 7.252,50.496C7.135,50.544 7.009,50.569 6.882,50.568Z"
      android:fillColor="#183154"/>
  <path
      android:pathData="M16.335,34.666C16.744,34.666 17.137,34.503 17.426,34.214C17.716,33.924 17.878,33.531 17.878,33.122C17.878,32.712 17.716,32.32 17.426,32.03C17.137,31.741 16.744,31.578 16.335,31.578C15.926,31.578 15.533,31.741 15.244,32.03C14.955,32.32 14.792,32.712 14.792,33.122C14.792,33.531 14.955,33.924 15.244,34.214C15.533,34.503 15.926,34.666 16.335,34.666Z"
      android:fillColor="#FDFEFF"/>
  <path
      android:pathData="M19.308,45.761C18.403,43.548 17.868,41.201 17.724,38.814C17.621,37.332 15.307,37.321 15.41,38.814C15.592,41.607 16.235,44.351 17.313,46.935C17.889,48.304 19.884,47.12 19.308,45.761Z"
      android:fillColor="#FDFEFF"/>
  <path
      android:pathData="M209.644,19.639H72.069C71.796,19.639 71.535,19.53 71.342,19.337C71.149,19.144 71.041,18.882 71.041,18.609C71.041,18.336 71.149,18.074 71.342,17.881C71.535,17.688 71.796,17.58 72.069,17.58H209.644C209.917,17.58 210.179,17.688 210.373,17.881C210.565,18.074 210.674,18.336 210.674,18.609C210.674,18.882 210.565,19.144 210.373,19.337C210.179,19.53 209.917,19.639 209.644,19.639Z"
      android:fillColor="#183154"/>
  <path
      android:pathData="M104.473,118.088H76.03H48.153L71.051,78.389L84.979,102.536L90.246,93.416L104.473,118.088ZM79.548,116.029H100.913L90.246,97.502L84.979,106.622L71.051,82.506L51.712,116.009H79.558L79.548,116.029Z"
      android:fillColor="#183154"/>
  <path
      android:pathData="M40.458,73.809C39.913,73.809 39.357,73.809 38.822,73.809H38.473C31.026,73.433 23.874,70.782 17.981,66.213L17.724,66.027C17.127,65.564 16.603,65.111 16.078,64.659C13.35,62.254 10.993,59.458 9.083,56.363C8.432,55.304 7.838,54.211 7.304,53.09C7.232,52.967 7.186,52.832 7.17,52.692C7.153,52.551 7.165,52.408 7.206,52.273C7.246,52.137 7.315,52.012 7.406,51.904C7.497,51.796 7.61,51.708 7.737,51.645C7.864,51.583 8.002,51.547 8.144,51.541C8.285,51.534 8.426,51.557 8.558,51.608C8.69,51.658 8.811,51.735 8.912,51.834C9.012,51.934 9.092,52.053 9.145,52.184C9.659,53.213 10.174,54.242 10.832,55.22C12.648,58.148 14.891,60.789 17.487,63.053C17.981,63.475 18.516,63.907 19,64.329L19.288,64.535C24.863,68.864 31.63,71.379 38.678,71.74H38.935C39.491,71.74 39.964,71.74 40.509,71.74C49.732,71.718 58.57,68.04 65.089,61.512C71.608,54.984 75.275,46.138 75.289,36.91C75.29,34.727 75.083,32.549 74.672,30.404C74.589,29.962 74.507,29.52 74.404,29.097C73.465,24.954 71.766,21.021 69.395,17.498L69.333,17.405C67.114,14.115 64.352,11.226 61.165,8.862L61.011,8.759C60.106,8.073 59.221,7.486 58.357,6.999C53.487,4.081 47.979,2.398 42.311,2.096C36.644,1.794 30.988,2.883 25.836,5.267C20.685,7.652 16.194,11.26 12.754,15.777C9.314,20.294 7.03,25.584 6.1,31.187C6.015,31.405 5.858,31.588 5.655,31.705C5.452,31.823 5.215,31.867 4.983,31.831C4.752,31.795 4.539,31.681 4.381,31.507C4.223,31.334 4.129,31.112 4.115,30.878C5.104,24.952 7.523,19.356 11.163,14.577C14.803,9.798 19.553,5.98 25.002,3.454C30.451,0.928 36.433,-0.23 42.43,0.081C48.427,0.392 54.258,2.163 59.416,5.239C60.332,5.795 61.268,6.412 62.173,7.071L62.317,7.174C65.692,9.661 68.621,12.702 70.979,16.17L71.051,16.273C73.595,20.019 75.416,24.208 76.421,28.624C76.523,29.077 76.626,29.54 76.709,30.014C77.136,32.284 77.353,34.589 77.356,36.899C77.346,46.687 73.454,56.07 66.536,62.99C59.619,69.91 50.24,73.8 40.458,73.809Z"
      android:fillColor="#183154"/>
  <path
      android:pathData="M35.91,25.155C39.524,25.155 42.453,22.225 42.453,18.609C42.453,14.994 39.524,12.063 35.91,12.063C32.297,12.063 29.368,14.994 29.368,18.609C29.368,22.225 32.297,25.155 35.91,25.155Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M28.371,31.547C30.177,31.547 31.642,30.081 31.642,28.274C31.642,26.466 30.177,25.001 28.371,25.001C26.564,25.001 25.1,26.466 25.1,28.274C25.1,30.081 26.564,31.547 28.371,31.547Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M83.467,83.473C87.046,83.473 89.948,80.57 89.948,76.989C89.948,73.408 87.046,70.505 83.467,70.505C79.888,70.505 76.986,73.408 76.986,76.989C76.986,80.57 79.888,83.473 83.467,83.473Z"
      android:fillColor="#A8FF8C"/>
  <path
      android:pathData="M83.827,84.503C82.342,84.503 80.89,84.062 79.655,83.236C78.42,82.411 77.457,81.237 76.889,79.864C76.321,78.491 76.172,76.981 76.462,75.523C76.752,74.066 77.467,72.727 78.517,71.676C79.567,70.625 80.905,69.91 82.362,69.62C83.818,69.33 85.328,69.479 86.701,70.047C88.073,70.616 89.245,71.579 90.071,72.815C90.896,74.05 91.336,75.503 91.336,76.989C91.333,78.981 90.541,80.891 89.134,82.299C87.726,83.707 85.818,84.5 83.827,84.503ZM83.827,71.544C82.748,71.544 81.693,71.864 80.797,72.464C79.9,73.064 79.201,73.917 78.789,74.914C78.377,75.911 78.269,77.009 78.48,78.067C78.691,79.126 79.212,80.098 79.975,80.86C80.739,81.623 81.711,82.142 82.77,82.351C83.828,82.56 84.924,82.451 85.92,82.036C86.916,81.622 87.767,80.921 88.365,80.022C88.963,79.124 89.281,78.068 89.279,76.989C89.276,75.544 88.701,74.159 87.678,73.138C86.656,72.118 85.271,71.544 83.827,71.544Z"
      android:fillColor="#183154"/>
</vector>
