<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.desaa.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.desaa.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.desaa.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_village"

        android:name="com.example.desaa.ui.village_introduction_submission.VillageIntroductionSubmissionFragment"
        android:label="fragment_village_introduction_submission"
        tools:layout="@layout/fragment_village_introduction_submission">
        <action
            android:id="@+id/action_nav_village_to_successSendFragment"
            app:destination="@id/nav_success_send"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/nav_home"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_social_assistance"
        android:name="com.example.desaa.ui.social_assistance_recipient.SocialAssistanceRecipientFragment"
        android:label="fragment_social_assistance_recipient"
        tools:layout="@layout/fragment_social_assistance_recipient" />
    <fragment
        android:id="@+id/nav_status"
        android:name="com.example.desaa.ui.letter_submission_status.LetterSubmissionStatusFragment"
        android:label="fragment_letter_submission_status"
        tools:layout="@layout/fragment_letter_submission_status" />
    <fragment
        android:id="@+id/nav_success_send"
        android:name="com.example.desaa.ui.success_send.SuccessSendFragment"
        android:label="fragment_success_send"
        tools:layout="@layout/fragment_success_send" />
    <activity
        android:id="@+id/nav_loginActivity"
        android:name="com.example.desaa.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>