<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_backwoods"
    app:startDestination="@id/nav_dashboard_backwood_fragment">

    <fragment
        android:id="@+id/nav_dashboard_backwood_fragment"
        android:name="com.example.desaa.ui.backwood.dashboard_backwood.DashboardBackwoodFragment"
        android:label="fragment_dashboard_backwood"
        tools:layout="@layout/fragment_dashboard_backwood" >
        <action
            android:id="@+id/action_nav_dashboard_backwood_fragment_to_nav_detail_backwood_Fragment"
            app:destination="@id/nav_detail_backwood_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_detail_backwood_Fragment"
        android:name="com.example.desaa.ui.backwood.detail_backwood.DetailBackwoodFragment"
        android:label="fragment_detail_backwood"
        tools:layout="@layout/fragment_detail_backwood" >
        <action
            android:id="@+id/action_nav_detail_backwood_Fragment_to_nav_approve_fragment"
            app:destination="@id/nav_approve_fragment"
            app:popUpTo="@id/nav_dashboard_backwood_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <argument
            android:name="dataDetailNotAccept"
            app:argType="com.example.desaa.model.response.ModelDataIntroductionSubmission"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_approve_fragment"
        android:name="com.example.desaa.ui.backwood.ApproveFragment"
        android:label="fragment_approve"
        tools:layout="@layout/fragment_approve" >
        <action
            android:id="@+id/action_nav_approve_fragment_to_nav_dashboard_backwood_fragment"
            app:destination="@id/nav_dashboard_backwood_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_dashboard_backwood_fragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="dataMessage"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>