<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.desaa.ui.user.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_village"
        android:name="com.example.desaa.ui.user.village_introduction_submission.VillageIntroductionSubmissionFragment"
        android:label="fragment_village_introduction_submission"
        tools:layout="@layout/fragment_village_introduction_submission">
        <action
            android:id="@+id/action_nav_village_to_successSendFragment"
            app:destination="@id/nav_success_send"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_home"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_social_assistance"
        android:name="com.example.desaa.ui.user.social_assistance_recipient.SocialAssistanceRecipientFragment"
        android:label="fragment_social_assistance_recipient"
        tools:layout="@layout/fragment_social_assistance_recipient" >
        <action
            android:id="@+id/action_nav_social_assistance_to_detailSocialAssitanceFragment"
            app:destination="@id/detailSocialAssitanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_success_send"
        android:name="com.example.desaa.ui.user.success_send.SuccessSendFragment"
        android:label="fragment_success_send"
        tools:layout="@layout/fragment_success_send" >
<!--        <action-->
        <action
            android:id="@+id/action_nav_success_send_to_nav_status"
            app:destination="@id/nav_status"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_home" />
<!--            android:id="@+id/action_nav_success_send_to_letterSubmissiionFragment"-->
<!--            app:destination="@id/letterSubmissiionFragment" />-->
    </fragment>
    <activity
        android:id="@+id/nav_loginActivity"
        android:name="com.example.desaa.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/detailSocialAssitanceFragment"
        android:name="com.example.desaa.ui.user.detail_social_assistance.DetailSocialAssitanceFragment"
        android:label="fragment_detail_social_assitance"
        tools:layout="@layout/fragment_detail_social_assitance" >
        <argument
            android:name="dataDetailHelp"
            app:argType="com.example.desaa.model.response.ModelDataDetalSocialAssistance"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_status"
        android:name="com.example.desaa.ui.user.letter_submission_status.LetterSubmissiionFragment"
        android:label="fragment_letter_submissiion"
        tools:layout="@layout/fragment_letter_submissiion" />
    <fragment
        android:id="@+id/nav_village_statistics"
        android:name="com.example.desaa.ui.user.statistics.StatisticFragment"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" />

</navigation>