<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_backwoods"
    app:startDestination="@id/nav_dashboard_backwood_fragment">

    <fragment
        android:id="@+id/nav_dashboard_backwood_fragment"
        android:name="com.example.desaa.ui.backwood.dashboard_backwood.DashboardBackwoodFragment"
        android:label="fragment_dashboard_backwood"
        tools:layout="@layout/fragment_dashboard_backwood" >
        <action
            android:id="@+id/action_nav_dashboard_backwood_fragment_to_nav_detail_backwood_Fragment"
            app:destination="@id/nav_detail_backwood_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_detail_backwood_Fragment"
        android:name="com.example.desaa.ui.backwood.detail_backwood.DetailBackwoodFragment"
        android:label="fragment_detail_backwood"
        tools:layout="@layout/fragment_detail_backwood" >
        <action
            android:id="@+id/action_nav_detail_backwood_Fragment_to_nav_approve_fragment"
            app:destination="@id/nav_approve_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_approve_fragment"
        android:name="com.example.desaa.ui.backwood.ApproveFragment"
        android:label="fragment_approve"
        tools:layout="@layout/fragment_approve" >
        <action
            android:id="@+id/action_nav_approve_fragment_to_nav_dashboard_backwood_fragment"
            app:destination="@id/nav_dashboard_backwood_fragment" />
    </fragment>
</navigation>