<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.headman.HomeHeadmanActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.DesaA.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.DesaA.PopupOverlay" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageLogo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/logo_maros"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textTitleAplikasiTopBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aplikasi"
                    style="@style/TextTitleToolbarSecondary"
                    android:layout_marginStart="@dimen/distance_12"
                    app:layout_constraintTop_toTopOf="@+id/imageLogo"
                    app:layout_constraintStart_toEndOf="@id/imageLogo"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textTitleDesaTenrigangkaeTopBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextTitleToolbarSecondary"
                    android:text="@string/desa_tenrigangkae"
                    app:layout_constraintStart_toStartOf="@+id/textTitleAplikasiTopBar"
                    app:layout_constraintTop_toBottomOf="@+id/textTitleAplikasiTopBar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_home_headman" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>