<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/distance_16"
    tools:context=".ui.user.village_introduction_submission.VillageIntroductionSubmissionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTitleFormVillageIntroductionSubmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form_pengajuan_n_surat_pengantar_dusun"
        android:textAlignment="center"
        style="@style/TextTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputNik"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_24"
        android:saveEnabled="true"
        android:hint="@string/masukkan_nomor_nik"
        app:layout_constraintTop_toBottomOf="@+id/textTitleFormVillageIntroductionSubmission">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLetterType"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:saveEnabled="true"
        android:layout_marginTop="@dimen/distance_16"
        android:hint="@string/pilih_jenis_surat"
        app:layout_constraintTop_toBottomOf="@+id/inputNik">

        <AutoCompleteTextView
            android:id="@+id/autoCompleTypeLetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputDescription"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:saveEnabled="true"
        android:layout_marginTop="@dimen/distance_16"
        android:hint="@string/masukkan_alasan_mengurus_surat"
        app:layout_constraintTop_toBottomOf="@+id/inputLetterType">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text|textMultiLine"
            android:lines="3" />
    </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageValue"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="@dimen/distance_8"
            android:layout_marginTop="@dimen/distance_16"
            android:src="@drawable/ic_image_34"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintAddPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_24"
        android:background="@drawable/layout_bg_radius"
        android:padding="@dimen/distance_8"
        app:layout_constraintCircleRadius="@dimen/distance_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageValue">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_8"
            android:fontFamily="@font/interregular"
            android:text="Take photo"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePhoto" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textDescritionPhoto"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/distance_16"
        android:text="@string/file_ktp_anda_akan_terhapus_otomatis_jika_surat_pengantar_telah_diterbitkan_data_anda_tetap_aman"
        android:textAlignment="center"
        android:textColor="@color/red"
        style="@style/TextSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintAddPhoto" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textDescritionAgree"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/distance_24"
        android:text="@string/tekan_tombol_dibawah_ini_jika_data_telah_lengkap_terinput"
        android:textAlignment="center"
        style="@style/TextSmall"
        android:textColor="@color/darkBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescritionPhoto" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_8"
        android:background="@color/primaryGreen"
        android:text="@string/kirim_data"
        app:layout_constraintTop_toBottomOf="@+id/textDescritionAgree" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loadingLoadingVillageIntroductionFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:indicatorColor="@color/primaryGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>