<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.social_assistance_recipient.SocialAssistanceRecipientFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/distance_16">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitleSocialAssistanceRecipient"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daftar_penerima_bantuan_sosial"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitleSocialAssistanceBPNT"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_24"
            android:fontFamily="@font/interbold"
            android:text="@string/bantuan_sosial_bpnt"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleSocialAssistanceRecipient" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDetailSocialAssistanceBPNT"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:text="Detail"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/textTitleSocialAssistanceBPNT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textTitleSocialAssistanceBPNT" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listSocialAssistanceBPNT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/textTitleSocialAssistanceBPNT"
            tools:itemCount="3"
            tools:listitem="@layout/layout_social_assistance_list" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitleSocialAssistanceJAMKESMAS"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_24"
            android:fontFamily="@font/interbold"
            android:text="@string/bantuan_sosial_jamkesmas"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listSocialAssistanceBPNT" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDetailSocialAssistanceJAMKESMAS"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:text="Detail"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/textTitleSocialAssistanceJAMKESMAS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textTitleSocialAssistanceJAMKESMAS" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listSocialAssistanceJAMKESMAS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleSocialAssistanceJAMKESMAS"
            tools:itemCount="2"
            tools:listitem="@layout/layout_social_assistance_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>