<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/distance_16"
    tools:context=".ui.user.letter_submission_status.LetterSubmissionStatusFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitleLetterSubmissionStatus"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:text="@string/daftar_pengajuan_surat"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitleVillageIntroductionCertificate"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_24"
            android:fontFamily="@font/interbold"
            android:text="@string/surat_keterangan_pengantar_desa_bombongi"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleLetterSubmissionStatus" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listBombongiCertificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleVillageIntroductionCertificate"
            tools:itemCount="3"
            android:scrollbars="none"
            android:overScrollMode="never"
            tools:listitem="@layout/layout_confirm_accept_list" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitleTinggittoCertificate"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_24"
            android:fontFamily="@font/interbold"
            android:text="Surat Keterangan Pengantar Desa Tinggitto"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listBombongiCertificate" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listTinggittoCertificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleTinggittoCertificate"
            tools:itemCount="3"
            android:visibility="visible"
            tools:listitem="@layout/layout_confirm_accept_list" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitleMakkaraengCertificate"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_24"
            android:fontFamily="@font/interbold"
            android:text="Surat Keterangan Pengantar Desa Makkaraeng"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listTinggittoCertificate" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listMakkaraengCertificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleMakkaraengCertificate"
            tools:itemCount="3"
            android:visibility="visible"
            tools:listitem="@layout/layout_confirm_accept_list" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitlePadaeloCertificate"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_24"
            android:fontFamily="@font/interbold"
            android:text="Surat Keterangan Pengantar Desa Padaelo"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listMakkaraengCertificate" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listPadaeloCertificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_16"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitlePadaeloCertificate"
            tools:itemCount="3"
            tools:listitem="@layout/layout_confirm_accept_list" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitleBugisCertificate"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_24"
            android:fontFamily="@font/interbold"
            android:text="Surat Keterangan Pengantar Desa Bugis"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listPadaeloCertificate" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listBugisCertificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_16"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleBugisCertificate"
            tools:itemCount="3"
            tools:listitem="@layout/layout_confirm_accept_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>