<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.social_assistance_recipient.SocialAssistanceRecipientFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/distance_16">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitleSocialAssistanceRecipient"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daftar_penerima_bantuan_sosial"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitleSocialAssistanceBPNT"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_24"
            android:fontFamily="@font/interbold"
            android:text="@string/bantuan_sosial"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleSocialAssistanceRecipient" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDetailSocialAssistance"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:text="Detail"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/textTitleSocialAssistanceBPNT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textTitleSocialAssistanceBPNT" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textAttention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/distance_16"
            android:layout_marginTop="@dimen/distance_16"
            app:layout_constraintTop_toBottomOf="@+id/textTitleSocialAssistanceBPNT"
            android:background="@color/yellowYound">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/distance_16"
                android:src="@drawable/ic_alarm_24"
                app:layout_constraintEnd_toStartOf="@+id/textTitleSocialAssitance"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleSocialAssitance"
                style="@style/TextRegular2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Himbauan"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textDescribeSocialAssitance"
                style="@style/TextRegular2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/untuk_pengurusan_bantuan_sosial_dan_pencairan_dana_bantuan_silahkan_menghubungi_aparatur_desa_tenrigangkae_atau_datang_langsung_ke_kantor_desa_tenrigangkae"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/distance_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitleSocialAssitance" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputSocialAssistance"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_16"
        android:hint="Daftar Bantuan"
        app:layout_constraintTop_toBottomOf="@+id/textAttention">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteHelpProgramList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSocialAssistance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/distance_24"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputSocialAssistance"
            tools:layout_editor_absoluteX="16dp" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loadingLoadingSocialAssistanceFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:indicatorColor="@color/primaryGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageNoData"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/distance_24"
        android:src="@drawable/ic_empty_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputSocialAssistance" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textNoData"
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Tidak ada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageNoData" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grupNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="imageNoData,textNoData" />

</androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>