<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/imageLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo_maros"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTitleAplikasiTopBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aplikasi"
        app:layout_constraintTop_toTopOf="@+id/imageLogo"
        android:fontFamily="@font/intersemibold"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/distance_12"
        app:layout_constraintStart_toEndOf="@+id/imageLogo"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTitleDesaTenrigangkaeTopBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desa_tenrigangkae"
        app:layout_constraintTop_toBottomOf="@+id/textTitleAplikasiTopBar"
        android:fontFamily="@font/intersemibold"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/distance_12"
        app:layout_constraintStart_toEndOf="@+id/imageLogo"/>

</androidx.constraintlayout.widget.ConstraintLayout>