<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/distance_16">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageNoSignal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_no_signal"
        app:layout_constraintBottom_toTopOf="@+id/textNoSignal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textNoSignal"
        style="@style/TextRegular2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_signal"
        android:textSize="@dimen/textSizeHeaderBig"
        app:layout_constraintBottom_toTopOf="@+id/btnCheckConnection"
        app:layout_constraintEnd_toEndOf="@id/imageNoSignal"
        app:layout_constraintStart_toStartOf="@+id/imageNoSignal"
        app:layout_constraintTop_toBottomOf="@+id/imageNoSignal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCheckConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonPrimary"
        android:layout_marginTop="@dimen/distance_16"
        android:text="@string/coba_lagi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNoSignal"/>

</androidx.constraintlayout.widget.ConstraintLayout>